<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1 NCPL WEB APP</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h1 { color: #4CAF50; }
        p { color: #333; }
    </style>
</head>
<body>
    <h1>Welcome to My Simple Web App!</h1>
    <p>This is project1 ncpl web application hosted on Azure App Service.</p>
    <button onclick="displayMessage()">Click Me!</button>
    <p id="message"></p>
    <script>
        function displayMessage() {
            document.getElementById('message').textContent = "Hello from Azure!";
        }
    </script>
</body>
</html>
